-Note On Vtube model


-Why is the texture atlas 2000 by 2000?

The free version of live 2d can only generate A texture for the model about 2000 by 2000 unfortunately this means Ali May look bad in Vtube studio. her texture atlas is suppose to be 7000 by 7000 or over that amount

(this is not fault of the creator and is a issue with live 2d)

-how to change texture atlas for model

-open the moc3 file

use free trail to generate a better atlas or just pay 15 dollars if you have already used up the trail

-note it's the weird image showing the upper body with 2 weird papers